这里和之前的分析的不同之处
就是又创建了lambda函数
而且还是两级
所以我们可以看到是两级继承
分别是

E1 ->  | initial: 100 | 指针全局
E2 ->  | balance: 100 | 指针指向E1
E3 ->  | amount: 50   | 指针指向E2

然后E3任务完毕之后，是E2环境保存的balance被修改
基本就是这种节奏