本来的想法是采用求值的代换模型定义了讲过成应用于实际参数的意义
将一个符合过程应用于一些时间参数，就是在用哥哥时间参数代换体里对应的形式参数之后，求值这个过程体

一旦我们讲赋值引入程序设计语言之后，这个定义就再也不合适了。
变量已经不能再看作仅仅是某个值的名字，此时的一个变量必须以某种方式制定了一个位置，相应的值可以存贮在那里

我们开始引入了环境这个概念
这里我觉得可以直接理解为框架 感觉书本翻译实在是.....太绕
>>每个框架包含
1. 一些约束的表格：这些约束也就是一些变量的名字关联于对应的值。
2. 指针 指向外围环境


因为要用求值的环境模型代替求值的代换模型，在这一模型里需要特别说明讲一个符合过程应用于参数表示的是什么

在求值的环境模型里
>>过程只能通过一种方式创建 (lambda (x) (...))
一个过程总是一个对偶
代码部分：参数 lambda表达式的正文
指向环境的指针： 求值这个lambda 表达式，产生出这个过程时的那个环境

>>然后再描述过程的应用
将过程应用于一组实际参数时，将会建立起一个新环境
1. 包含了将所有形式参数约束于对应的实际参数的框架
2. 框架的指针说明这个框架外围环境
3. 就在这新环境之下求值过程的体